# student-events-portal-Spring6

./: pom.xml
src/main/java/com/etudiant/evenements/config/: AppConfig.java  DatabaseConfig.java  WebInitializer.java
src/main/java/com/etudiant/evenements/controller/: AccueilController.java  AuthController.java  EventController.java
src/main/java/com/etudiant/evenements/dto/: LoginDTO.java
src/main/java/com/etudiant/evenements/entity/: Event.java  User.java
src/main/java/com/etudiant/evenements/model/: Event.java  User.java
src/main/java/com/etudiant/evenements/repository/: EventRepository.java  UserRepository.java
src/main/java/com/etudiant/evenements/service/: EventService.java  UserService.java
src/main/java/com/etudiant/evenements/validator/: UserValidator.java
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.html  connexion.html  inscription.html  recherche.html
